# Proxy

./: pom.xml
src/main/java/: Dog.java  DogFactory.java  DogInterface.java  Main.java  TracingIH.java
src/main/java/DailyRule/: Interval.java  Intervals.java  ListOfIntervals.java  Mainn.java
src/main/java/newOne/: ClassWithMethods.java  MainOne.java  PleaseRunMe.java
src/main/java/times/: Mainnn.java
